[isort]
known_first_party = project
known_django = django
known_third_party = celery, rest_framework, rest_framework_simplejwt, storages
sections = FUTURE, STDLIB, THIRDPARTY, DJANGO, FIRSTPARTY, LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
line_length = 91
