[flake8]
accept-encodings = utf-8
ignore = E203, E231, E501, F405, W503
exclude = */migrations/*, .git, __pycache__, venv, .eggs, *.egg
max-complexity = 10

[isort]
known_first_party = project
known_django = django
known_third_party = celery,rest_framework,rest_framework_simplejwt,storages
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
line_length = 91
